@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("http://fonts.cdnfonts.com/css/gotham-black");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-iner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  overflow-x: hidden;
}

body._lock {
  overflow: hidden;
}

.wraper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wraper button {
  background-color: #ffbb42;
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  text-transform: uppercase;
}
.wraper h1 {
  display: inline-block;
  font-family: "Gotham Black";
  font-size: 35px;
  line-height: 55px;
  letter-spacing: -0.88px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 110px;
}
.wraper h2 {
  font-family: "Gotham Black";
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: -0.75px;
}

.header {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.header__conteiner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  height: 93px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__image img {
  z-index: 51;
  width: 50px;
  height: 48px;
}
.header__title {
  display: flex;
  justify-content: space-between;
}
.header__title-text {
  display: inline-block;
  font-family: Lato;
  color: #868686;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 21px;
}
.header__title-text:hover {
  color: white;
  background-color: #ffbb42;
}
@media (max-width: 1200px) {
  .header__conteiner {
    max-width: 970px;
    height: 77.5px;
  }
  .header__image img {
    position: relative;
    z-index: 10;
    width: 41.6666666667px;
    height: 40px;
  }
  .header__title-text {
    font-size: 11.6666666667px;
  }
}
@media (max-width: 992px) {
  .header__conteiner {
    max-width: 750px;
    height: 66.4285714286px;
  }
  .header__image img {
    width: 35.7142857143px;
    height: 34.2857142857px;
  }
  .header__title-text {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  .header__conteiner {
    max-width: none;
  }
  .header .menu_icon {
    z-index: 10;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .header .menu_icon span, .header .menu_icon::before, .header .menu_icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #868686;
  }
  .header .menu_icon::before {
    content: "";
    top: 0;
  }
  .header .menu_icon::after {
    content: "";
    bottom: 0;
  }
  .header .menu_icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .header .menu_icon._active span {
    scale: 0;
  }
  .header .menu_icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  .header .menu_icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }
  .header__title {
    flex-direction: column;
    align-items: center;
    z-index: 5;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 100px 30px 30px 30px;
    transition: right 0.3s ease 0s;
    overflow: auto;
  }
  .header__title-text {
    font-size: 24px;
  }
  .header__title._active {
    right: 0;
  }
}

.request-quote {
  width: 100%;
  background: #709dca;
  text-align: center;
  position: relative;
}
.request-quote__conteiner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.request-quote__subtitle {
  display: inline-block;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 300;
  margin-top: 8px;
}
.request-quote__items {
  margin-top: 33px;
}
.request-quote__items > span {
  display: inline-block;
  margin: 5px;
  display: inline-block;
  max-width: 281px;
  height: 46px;
  background-color: #ffffff;
  font-size: 16px;
  text-align: left;
  padding-left: 15px;
  border-radius: 5px;
}
.request-quote__input {
  font-size: 13px;
  padding-left: 13px;
  padding-top: 16px;
}
.request-quote__btn {
  margin: 5px 0 67px 5px;
  width: 211px;
  height: 46px;
  border-radius: 5px;
  font-family: "Open Sans";
}
.request-quote__images {
  margin: 0 auto;
  width: 100%;
}
.request-quote__images-block {
  position: relative;
}
.request-quote__main-image {
  max-width: 647px;
  height: 343px;
  position: relative;
  z-index: 3;
}
.request-quote__inside-image {
  position: absolute;
  top: 18px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 445px;
  height: 264px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.request-quote__inside-image.slider-active {
  z-index: 3;
}
.request-quote__slider {
  margin-top: 24px;
  position: relative;
  z-index: 3;
}
.request-quote__slider-el {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #dedfe0;
  border-radius: 50%;
  margin: 0 3px;
  transition: all 0.3s ease 0s;
}
.request-quote__slider .slider-active {
  border: 2px solid #1ca8dd;
}
@media (max-width: 1200px) {
  .request-quote h1 {
    margin-top: 91.6666666667px;
  }
  .request-quote__conteiner {
    max-width: 970px;
  }
  .request-quote__btn {
    margin-bottom: 55.8333333333px;
  }
}
@media (max-width: 992px) {
  .request-quote h1 {
    margin-top: 78.5714285714px;
    font-size: 29.1666666667px;
  }
  .request-quote__conteiner {
    max-width: 750px;
  }
  .request-quote__btn {
    margin-bottom: 47.8571428571px;
  }
  .request-quote__images {
    width: 539.1666666667px;
  }
  .request-quote__main-image {
    max-width: 539.1666666667px;
    height: 285.8333333333px;
  }
  .request-quote__inside-image {
    top: 15px;
    width: 370.8333333333px;
    height: 220px;
  }
}
@media (max-width: 767px) {
  .request-quote h1 {
    margin-top: 68.75px;
    font-size: 25px;
  }
  .request-quote__conteiner {
    max-width: none;
  }
  .request-quote__btn {
    margin-bottom: 41.875px;
  }
  .request-quote__slider-el {
    margin: 0 10px;
  }
}
@media (max-width: 637px) {
  .request-quote__images {
    width: 258.8px;
  }
  .request-quote__main-image {
    max-width: 258.8px;
    height: 137.2px;
  }
  .request-quote__inside-image {
    top: 7.2px;
    width: 178px;
    height: 105.6px;
  }
}
@media (max-width: 335px) {
  .request-quote h1 {
    margin-top: 44px;
    font-size: 21.875px;
  }
  .request-quote h2 {
    font-size: 18.75px;
  }
}

.service {
  width: 100%;
  min-height: 570px;
  text-align: center;
  position: relative;
}
.service::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  background-color: #fff;
  position: absolute;
  top: -100px;
  z-index: 2;
}
.service__conteiner {
  max-width: 1200px;
  margin: 105px auto 155px;
  padding: 0 15px;
}
.service__subtitle {
  display: inline-block;
  color: #394b50;
  font-family: "Open Sans";
  font-size: 16px;
  margin: 10px 0px 90px 0px;
}
.service__items {
  display: flex;
  flex-wrap: wrap;
}
.service__items .service__block {
  flex: 0 1 50%;
  padding: 0px 45px;
}
.service__block {
  display: flex;
  flex-wrap: wrap;
}
.service__block-image {
  flex: 0 0 15%;
}
.service__block-content {
  flex: 1 1 85%;
  margin-bottom: 80px;
  text-align: left;
}
.service__block-content .service__el-title {
  display: block;
  color: #394b50;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}
.service__block-content .service__el-text {
  color: #7b7b7b;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 22px;
}
.service__1 {
  order: 1;
}
.service__2 {
  order: 3;
}
.service__3 {
  order: 5;
}
.service__4 {
  order: 2;
}
.service__5 {
  order: 4;
}
.service__6 {
  order: 6;
}
@media (max-width: 1200px) {
  .service__subtitle {
    margin-bottom: 75px;
  }
  .service__conteiner {
    max-width: 970px;
    margin: 87.5px auto 129.1666666667px;
  }
  .service__block-content {
    margin-bottom: 66.6666666667px;
  }
}
@media (max-width: 992px) {
  .service::before {
    height: 81.4285714286px;
    top: -81.4285714286px;
  }
  .service__subtitle {
    margin-bottom: 64.2857142857px;
  }
  .service__conteiner {
    max-width: 750px;
    margin: 75px auto 110.7142857143px;
  }
  .service h2 {
    font-size: 25px;
  }
  .service__block-content {
    margin-bottom: 57.1428571429px;
  }
}
@media (max-width: 767px) {
  .service h2 {
    font-size: 21.4285714286px;
  }
  .service__subtitle {
    margin-bottom: 56.25px;
  }
  .service__conteiner {
    max-width: none;
    margin: 65.625px auto 96.875px;
  }
  .service__block-content {
    margin-bottom: 50px;
  }
}
@media (max-width: 637px) {
  .service::before {
    height: 61px;
    top: -61px;
  }
  .service__conteiner {
    margin: 42px auto 62px;
  }
  .service__subtitle {
    margin-bottom: 56.25px;
  }
  .service__block-content {
    margin-bottom: 32px;
  }
}
@media (max-width: 556px) {
  .service .service__block {
    flex: 0 1 100%;
  }
}

.about {
  background: #ffc155;
  width: 100%;
}
.about__container {
  color: #ffffff;
  max-width: 1700px;
  margin: 0 auto;
  height: 623px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "image title" "image contest" "image button";
}
.about__img {
  grid-area: image;
}
.about__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__content {
  margin: 0 16% 0 80px;
}
.about__title {
  grid-area: title;
  align-self: end;
  font-family: "Gotham Black";
  font-size: 30px;
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: -0.75px;
}
.about__contest {
  grid-area: contest;
  align-self: center;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 24px;
}
.about button {
  background-color: #ffc155;
  grid-area: button;
  align-self: start;
  width: 145px;
  height: 46px;
  border: 1px solid #e7ad48;
  border-radius: 3px;
}
@media (max-width: 1200px) {
  .about__conteiner {
    max-width: 970px;
  }
  .about__contest {
    padding: 15px 0;
  }
}
@media (max-width: 992px) {
  .about__conteiner {
    max-width: 750px;
    margin: 145px auto 110.7142857143px;
  }
  .about__title {
    font-size: 25px;
  }
  .about__contest {
    padding: 15px 0;
  }
}
@media (max-width: 767px) {
  .about__title {
    font-size: 21.4285714286px;
  }
}
@media (max-width: 637px) {
  .about__container {
    height: 693px;
  }
}
@media (max-width: 556px) {
  .about__container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 2fr 1fr;
    grid-template-areas: "image" "title" "contest" "button";
    height: 100%;
  }
}
@media (max-width: 330px) {
  .about__container {
    grid-template-rows: 2fr 1fr 4fr 1fr;
  }
}

.pricing {
  background-color: #e7edf3;
  width: 100%;
}
.pricing__conteiner {
  max-width: 1200px;
  margin: 137px auto 164px;
}
.pricing__header {
  text-align: center;
}
.pricing__header .title {
  color: #394b50;
  font-family: "Gotham Black";
  font-size: 30px;
  font-weight: 400;
  letter-spacing: -0.75px;
  text-transform: uppercase;
}
.pricing__header .subtitle {
  color: #75888d;
  font-family: Lato;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}
.pricing__plan {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.pricing__plan-card {
  align-self: center;
  width: 391px;
  height: 441px;
  border: 1px solid #ccd5df;
  border-radius: 5px;
  background-color: #ffffff;
  text-align: center;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.pricing__plan-card .plan-title {
  color: #818b95;
  font-family: Lato;
  font-size: 25px;
  font-weight: 300;
  line-height: 22px;
  text-transform: uppercase;
}
.pricing__plan-card .plan-price {
  width: 30%;
  color: #ffbb42;
  font-family: Lato;
  font-size: 60px;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
}
.pricing__plan-card .plan-price-currency {
  font-size: 40px;
  flex: 0 0 25%;
}
.pricing__plan-card .plan-price-amoount {
  flex: 0 1 75%;
}
.pricing__plan-card .plan-price-time {
  color: #818b95;
  font-family: Lato;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  font-variant: small-caps;
  flex: 0 1 100%;
}
.pricing__plan-card .plan-benefits {
  width: 85%;
}
.pricing__plan-card .plan-benefits li {
  border-top: 1px solid #c2e1ff;
  color: #c2e1ff;
  font-family: Lato;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
}
.pricing__plan-card .plan-btn {
  width: 131px;
  height: 42px;
  background-color: #ffbb42;
}
.pricing__plan-card .plan-btn .btn-title {
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  text-transform: uppercase;
}
.pricing__plan .active-plan {
  width: 395px;
  height: 501px;
  background-color: #709dca;
}
.pricing__plan .active-plan span {
  color: #ffffff;
}
@media (max-width: 1200px) {
  .pricing__conteiner {
    max-width: 970px;
  }
  .pricing .plan-price {
    font-size: 50px;
  }
  .pricing .plan-price-currency {
    font-size: 33.3333333333px;
  }
}
@media (max-width: 992px) {
  .pricing__conteiner {
    max-width: 750px;
    margin: 114.1666666667px auto 136.6666666667px;
  }
  .pricing h2 {
    font-size: 25px;
  }
  .pricing .plan-title {
    font-size: 20.8333333333px;
  }
  .pricing .plan-price {
    font-size: 42.8571428571px;
  }
  .pricing .plan-price-currency {
    font-size: 28.5714285714px;
  }
  .pricing .plan-price-time {
    font-size: 16.6666666667px;
  }
  .pricing .plan-benefits li {
    font-size: 11.6666666667px;
    line-height: 33.3333333333px;
  }
}
@media (max-width: 767px) {
  .pricing h2 {
    font-size: 21.4285714286px;
  }
  .pricing__conteiner {
    max-width: none;
    margin: 97.8571428571px auto 117.1428571429px;
  }
}
@media (max-width: 637px) {
  .pricing__conteiner {
    margin: 85.625px auto 102.5px;
  }
  .pricing__plan {
    flex-direction: column;
  }
  .pricing__plan-card {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    grid-template: "title benef" "price benef" "price btn";
    justify-items: center;
    width: 80%;
    height: auto;
  }
  .pricing__plan-card .plan-title {
    grid-area: title;
  }
  .pricing__plan-card .plan-price {
    grid-area: price;
  }
  .pricing__plan-card .plan-benefits {
    grid-area: benef;
  }
  .pricing__plan-card .plan-btn {
    grid-area: btn;
  }
  .pricing__plan .active-plan {
    width: 90%;
    height: auto;
  }
}

.how-work__conteiner {
  margin: 155px auto 149px;
  max-width: 1200px;
  display: grid;
  grid-template: repeat(6, 1fr)/repeat(4, 1fr);
  grid-template-areas: "header header header header" "firstArrow firstArrow secondArrow secondArrow" "headphone lock clowd ok" "bottomArrow bottomArrow bottomArrow bottomArrow" "step1 step2 step3 step4" "btn btn btn btn";
  justify-items: center;
}
.how-work__header {
  grid-area: header;
  text-align: center;
}
.how-work__header .subtitle {
  color: #394b50;
  font-family: Lato;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}
.how-work .top-arrow-first {
  grid-area: firstArrow;
  align-self: end;
}
.how-work .top-arrow-second {
  grid-area: secondArrow;
  align-self: end;
}
.how-work .step-icon-1 {
  grid-area: headphone;
}
.how-work .step-icon-2 {
  grid-area: lock;
}
.how-work .step-icon-3 {
  grid-area: clowd;
}
.how-work .step-icon-4 {
  grid-area: ok;
}
.how-work__bottom-arrow {
  grid-area: bottomArrow;
  align-self: start;
}
.how-work__step-context {
  text-align: center;
}
.how-work__step-title {
  display: inline-block;
  color: #394b50;
  font-family: Lato;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  padding: 0 44px;
}
.how-work__step-text {
  display: inline-block;
  color: #7b7b7b;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 22px;
  padding: 0 44px;
}
.how-work .step-context-1 {
  grid-area: step1;
}
.how-work .step-context-2 {
  grid-area: step2;
}
.how-work .step-context-3 {
  grid-area: step3;
}
.how-work .step-context-4 {
  grid-area: step4;
}
.how-work__btn {
  grid-area: btn;
  width: 165px;
  height: 46px;
  background-color: #ffbb42;
  align-self: end;
}
.how-work__btn .btn-title {
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  text-transform: uppercase;
}
@media (max-width: 1312px) {
  .how-work__conteiner {
    max-width: 970px;
  }
  .how-work__step-title {
    padding: 0 36.6666666667px;
  }
  .how-work__step-text {
    padding: 0 36.6666666667px;
  }
}
@media (max-width: 1040px) {
  .how-work__conteiner {
    margin: 129.1666666667px auto 124.1666666667px;
    max-width: 750px;
    grid-template: 0.8fr 0.5fr 0.5fr 0.5fr 1fr 0.8fr/repeat(4, 1fr);
    grid-template-areas: "header header header header" "firstArrow firstArrow secondArrow secondArrow" "headphone lock clowd ok" "bottomArrow bottomArrow bottomArrow bottomArrow" "step1 step2 step3 step4" "btn btn btn btn";
  }
  .how-work h2 {
    font-size: 25px;
  }
  .how-work__step-title {
    padding: 0 31.4285714286px;
  }
  .how-work__step-text {
    padding: 0 31.4285714286px;
  }
}
@media (max-width: 838px) {
  .how-work h2 {
    font-size: 21.4285714286px;
  }
  .how-work__conteiner {
    margin: 96.875px auto 93.125px;
    max-width: none;
  }
  .how-work__step-title {
    padding: 0 10px;
  }
  .how-work__step-text {
    padding: 0 10px;
  }
}
@media (max-width: 556px) {
  .how-work__conteiner {
    margin: 96.875px auto 93.125px;
    max-width: 750px;
    grid-template: repeat(6, 1fr)/repeat(3, 1fr);
    grid-template-areas: "header header header " "headphone step1 step1 " "step2 step2 lock " "clowd step3 step3 " "step4 step4 ok " "btn btn btn ";
    row-gap: 50px;
    text-align: left;
  }
  .how-work .top-arrow-first, .how-work .top-arrow-second, .how-work__bottom-arrow {
    display: none;
  }
}

.happy-clients {
  background-color: #ffc155;
  width: 100%;
}
.happy-clients__conteiner {
  max-width: 1200px;
  margin: 141px auto 160px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.happy-clients__header {
  color: #ffffff;
  text-align: center;
  margin-bottom: 58px;
}
.happy-clients__header .title {
  font-family: "Gotham Black";
  font-size: 30px;
  line-height: 40px;
  font-weight: 900;
  letter-spacing: -0.75px;
  text-transform: uppercase;
}
.happy-clients__header .subtitle {
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
}
.happy-clients__testimonial {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  -moz-column-gap: 36px;
       column-gap: 36px;
  row-gap: 20px;
}
.happy-clients__testimonial-block {
  padding: 43px 41px 51px 30px;
  background: #ffffff;
  display: grid;
  grid-template: 4fr 1fr/1fr 3fr;
  grid-template-areas: "img text" "img sign";
}
.happy-clients__testimonial-block img {
  grid-area: img;
  border-radius: 50%;
  margin-right: 30px;
}
.happy-clients__testimonial-block .text {
  grid-area: text;
  color: #7b7b7b;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 22px;
  position: relative;
}
.happy-clients__testimonial-block .text::before {
  content: " “ ";
  color: #7b7b7b;
  font-family: "Brandon Grotesque";
  font-size: 30px;
  font-weight: 700;
  line-height: 22px;
  position: absolute;
  left: -20px;
}
.happy-clients__testimonial-block .text::after {
  content: " “ ";
  color: #7b7b7b;
  font-family: "Brandon Grotesque";
  font-size: 30px;
  font-weight: 700;
  line-height: 22px;
}
.happy-clients__testimonial-block .signature {
  grid-area: sign;
  padding-top: 10px;
  font-family: Lato;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
}
.happy-clients__testimonial-block .signature .name-signature {
  color: #f6772c;
}
.happy-clients__testimonial-block .signature .position-signature {
  color: #99a9ae;
}
@media (max-width: 1200px) {
  .happy-clients__conteiner {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .happy-clients__conteiner {
    max-width: 750px;
    margin: 117.5px auto 133.3333333333px;
  }
  .happy-clients .title {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .happy-clients__conteiner {
    max-width: none;
    margin: 100.7142857143px auto 114.2857142857px;
  }
  .happy-clients .title {
    font-size: 21.4285714286px;
  }
  .happy-clients__testimonial {
    grid-template: repeat(4, 1fr)/1fr;
  }
}
@media (max-width: 556px) {
  .happy-clients__testimonial-block {
    grid-template: 2fr 2fr 1fr/1fr;
    grid-template-areas: "img" "text" "sign";
    justify-items: center;
  }
}

.newsletter__conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 154px auto 53px;
}
.newsletter__header {
  text-align: center;
}
.newsletter__header .title {
  font-family: "Gotham Black";
  font-size: 30px;
  line-height: 40px;
  letter-spacing: -0.75px;
  text-transform: uppercase;
}
.newsletter__header .subtitle {
  color: #394b50;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
.newsletter__subscribe {
  margin-top: 38px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.newsletter__subscribe .icon {
  display: inline-block;
  border: 1px solid #cbcbcb;
  border-radius: 5px;
  font-size: 15px;
  text-align: left;
  margin: 5px;
  padding: 15px;
}
.newsletter__subscribe .icon input {
  padding-left: 10px;
  font-size: 13px;
}
.newsletter__subscribe .icon-user {
  width: 308px;
  height: 47px;
}
.newsletter__subscribe .icon-envelope {
  width: 388px;
  height: 47px;
}
.newsletter__subscribe-btn {
  width: 218px;
  height: 47px;
  background-color: #ffbb42;
  margin: 5px;
}
.newsletter__subscribe-btn .btn-title {
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .newsletter__conteiner {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .newsletter__conteiner {
    max-width: 750px;
    margin: 128.3333333333px auto 44.1666666667px;
  }
  .newsletter .title {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .newsletter__conteiner {
    max-width: none;
    margin: 110px auto 37.8571428571px;
  }
  .newsletter .title {
    font-size: 21.4285714286px;
  }
}
@media (max-width: 420px) {
  .newsletter .icon {
    width: 90%;
  }
}

.map__conteiner {
  margin-bottom: 57px;
  position: relative;
}
.map__main-img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.map__address {
  position: absolute;
  top: 60%;
  left: 50%;
}
.map__address-img {
  position: absolute;
  top: -292px;
  left: -140px;
  z-index: 2;
}
.map__logo {
  position: absolute;
  top: 61.56%;
  left: 50%;
}
.map__logo-img {
  position: absolute;
  left: -25px;
  z-index: 2;
}
.map__adress {
  width: 142px;
  position: absolute;
  top: 60%;
  left: 50%;
}
.map__adress-context {
  position: absolute;
  top: -227px;
  left: -71px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.map__adress-title {
  color: #ffffff;
  font-family: Lato;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 24px;
}
.map__adress-text {
  color: #aeb7ba;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 24px;
}
.map__adress-mail {
  color: #ffbb42;
  font-family: "Open Sans";
  line-height: 24px;
}
@media (max-width: 1200px) {
  .map__conteiner {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .map__conteiner {
    max-width: 750px;
    margin: 50px 0 40.7142857143px;
  }
}
@media (max-width: 767px) {
  .map__conteiner {
    max-width: none;
    margin: 100px 15px 40.7142857143px;
  }
}
@media (max-width: 556px) {
  .map__conteiner {
    margin-top: 150px;
  }
}
@media (max-width: 420px) {
  .map__conteiner {
    margin-top: 200px;
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer::before {
  content: "";
  display: block;
  width: 70%;
  height: 1px;
  background-color: #e3e7ec;
  margin-bottom: 68px;
}
footer .footer__title {
  color: #394b50;
  font-family: Lato;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 29px;
  text-align: center;
}
footer .footer__title-text {
  display: inline-block;
  margin: 5px 10px;
}
footer .footer__tel {
  margin-bottom: 25px;
}
footer .footer__tel-number {
  color: #394b50;
  font-family: Lato;
  font-size: 23px;
}
footer .footer__tel-number-icon {
  color: #394b50;
  font-size: 20px;
}
footer .social-twitter {
  color: #ffc155;
  font-size: 18px;
}
footer .social {
  font-size: 18px;
  color: #709dca;
  padding-left: 15px;
}
footer .footer__copyright {
  margin-top: 52px;
  text-align: center;
  background-color: #709dca;
  width: 100%;
}
footer .footer__copyright-text {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 13px;
  line-height: 24px;
}